body{
    background-color:linen;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #FFD700;
    font-family:Arial, Helvetica, sans-serif;
}

.movie-container {
    display: flex; /* Use flexbox for the grid layout */
    flex-wrap: wrap; /* Wrap items onto multiple lines */
    justify-content:left; /* Evenly distribute items, space between columns */
}
.empty{
    display: flex; /* Use flexbox for the grid layout */
    flex-wrap: wrap; /* Wrap items onto multiple lines */
    justify-content: space-between; /* Evenly distribute items, space between columns */
    color: #ccc;
}
.moviecard {
    flex: 0 1 calc(20.0% - 10px); /* Adjust width of each card */
    margin: 0.3%; /* Adjust vertical spacing between rows */
    display: flex; /* Ensures equal height for all cards */
    flex-direction: column; /* Ensures content determines height */
    border: 1px solid #1b1a1a;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #ffffff;
    width:auto; /* Adjust width as per your design */
    height: auto; /* Ensures all cards have equal height and fit content */
}

@media (max-width: 1200px) {
    .moviecard {
        flex: 0 1 calc(25% - 10px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 768px) {
    .moviecard {
        flex: 0 1 calc(50% - 10px); /* One card per row on mobile screens */
    }
}

@media (max-width: 600px) {
    .moviecard {
        flex: 1 1 calc(50% - 10px); /* One card per row on mobile screens */
    }
    .movie-container{
        justify-content: center;
    }
}

.year {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

.year p {
    margin: 0;
    font-weight: bold;
    font-size: 1.2em;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: 12.0em;
    display: block;
}

.details {
    padding: 10px;
    text-align: center;
}

.details h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.details span {
    color: #666;
    font-size: 0.9em;
}

.search-container {
    display: flex;
    align-items: center;
    border-radius: 5px; /* Optional: rounded corners */
}

.search-container input[type="text"] {
    flex: 1; /* Takes up remaining space */
    font-size: 16px; /* Adjust font size as needed */
    opacity: 0.6;
    border-radius: 1.5em;
}

.search-container img {
    cursor: pointer;
    margin: 3%; /* Optional: Adjust spacing between input and icon */
    color: rgb(7, 247, 147);

}
.empty-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    
}
.ft{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8%;
    background-color: black;
    margin: 2%;
}